{
  "name": "atmyplace",
  "version": "1.0.0",
  "description": "at my place",
  "main": "server.js",
  "engines": {
    "node": ">=14.2.0",
    "npm": ">=6.14.5"
  },
  "scripts": {
    "deploy": "gcloud app deploy --image-url gcr.io/$PROJECT_ID/atmyplace:latest --quiet app.yaml",
    "docker": "docker build -t gcr.io/$PROJECT_ID/atmyplace:latest .",
    "build": "babel src -d build",
    "buildweb": "cd uiapp && npm run build",
    "dev": "nodemon -w 'src/**/*' -r dotenv/config --exec babel-node src/server.js",
    "start": "node build/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-jwt": "^5.3.3",
    "firebase": "^7.14.4",
    "firebase-admin": "^8.12.1",
    "md5": "^2.2.1",
    "morgan": "^1.10.0",
    "temp-dir": "^2.0.0",
    "uuid": "^8.0.0",
    "ws": "^7.3.0",
    "scc-broker-client": "^8.0.0",
    "socketcluster-client": "^16.0.1",
    "socketcluster-server": "^16.0.0",
    "connect": "^3.6.6",
    "eetase": "^4.0.0",
    "nodemon": "^1.18.9",
    "sc-errors": "^2.0.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnknownInc/atmyplace.git"
  },
  "author": "Rakesh Ravuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnknownInc/atmyplace/issues"
  },
  "homepage": "https://github.com/UnknownInc/atmyplace#readme"
}
